<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ArchLinux是一个轻量极的linux发行版，体积短小精悍。不提供图形版的安装界面，所有安装过程都要通过命令行来操作，非常具有可玩性。是用来学习的最佳良伴。 下面来分享如何安装ArchLinux: 安装准备Arch Linux 能在任何内存空间不小于 512MB 的 x86_64 兼容机上运行。用 base 组内的软件包进行的基本安装将占用小于 800MB 的存储空间。由于安装过程中需要从远程">
<meta name="keywords" content="ArchLinux,Linux,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux安装指南">
<meta property="og:url" content="http://yoursite.com/2018/04/27/ArchLinux安装指南/index.html">
<meta property="og:site_name" content="LiYupeng&#39;s Blog">
<meta property="og:description" content="ArchLinux是一个轻量极的linux发行版，体积短小精悍。不提供图形版的安装界面，所有安装过程都要通过命令行来操作，非常具有可玩性。是用来学习的最佳良伴。 下面来分享如何安装ArchLinux: 安装准备Arch Linux 能在任何内存空间不小于 512MB 的 x86_64 兼容机上运行。用 base 组内的软件包进行的基本安装将占用小于 800MB 的存储空间。由于安装过程中需要从远程">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-27T14:14:56.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArchLinux安装指南">
<meta name="twitter:description" content="ArchLinux是一个轻量极的linux发行版，体积短小精悍。不提供图形版的安装界面，所有安装过程都要通过命令行来操作，非常具有可玩性。是用来学习的最佳良伴。 下面来分享如何安装ArchLinux: 安装准备Arch Linux 能在任何内存空间不小于 512MB 的 x86_64 兼容机上运行。用 base 组内的软件包进行的基本安装将占用小于 800MB 的存储空间。由于安装过程中需要从远程">






  <link rel="canonical" href="http://yoursite.com/2018/04/27/ArchLinux安装指南/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ArchLinux安装指南 | LiYupeng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiYupeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/ArchLinux安装指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiYupeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArchLinux安装指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-27 22:08:09 / Modified: 22:14:56" itemprop="dateCreated datePublished" datetime="2018-04-27T22:08:09+08:00">2018-04-27</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="5">ArchLinux</font>是一个轻量极的linux发行版，体积短小精悍。不提供图形版的安装界面，所有安装过程都要通过命令行来操作，非常具有可玩性。是用来学习的最佳良伴。</p>
<p>下面来分享如何安装ArchLinux:</p>
<h1 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h1><p><font size="5">Arch Linux</font> 能在任何内存空间不小于 512MB 的 x86_64 兼容机上运行。用 base 组内的软件包进行的基本安装将占用小于 800MB 的存储空间。由于安装过程中需要从远程存储库获取软件包，机器将需要一个有效的互联网连接。</p>
<p>根据 Category:Getting and installing Arch 中所述，下载并引导安装介质。启动完成后将会自动以 root 身份登录虚拟控制台并进入zsh命令提示符。类似 systemctl(1) 的常规命令都可以用 Tab 自动补全。</p>
<p>如果你想切换至其它的虚拟终端来干点别的事, 例如使用 ELinks 来查看本篇指南，使用 Alt+arrow 快捷键。可以使用 nano，vi 或 vim 编辑配置文件。<br><a id="more"></a><br>键盘布局<br>控制台键盘布局 默认为us（美式键盘映射）。如果您正在使用非美式键盘布局，通过以下的命令选择相应的键盘映射表：</p>
<h1 id="loadkeys-layout"><a href="#loadkeys-layout" class="headerlink" title="loadkeys layout"></a>loadkeys layout</h1><p>将layout转换为您的键盘布局, 如fr, uk, dvorak或be-latin1. 这里有国家的二位字母编码表。使用命令ls /usr/share/kbd/keymaps/*<em>/</em>.map.gz 列出所有可用的键盘布局。</p>
<p>Console fonts 位于 /usr/share/kbd/consolefonts/, 设置方式参考 setfont(8).</p>
<h1 id="验证启动模式"><a href="#验证启动模式" class="headerlink" title="验证启动模式"></a>验证启动模式</h1><p>如果以在 UEFI 主板上启用 UEFI 模式, Archiso 将会使用 systemd-boot 来启动 Arch Linux。可以列出 efivars 目录以验证启动模式:</p>
<blockquote>
<p>ls /sys/firmware/efi/efivars<br>如果目录不存在，系统可能以 BIOS 或 CSM 模式启动，详见您的主板手册。</p>
</blockquote>
<p>连接到因特网<br>守护进程 dhcpcd 已被默认启用来探测有线设备, 并会尝试连接。如需验证网络是否正常, 可以使用 ping:</p>
<blockquote>
<p>ping -c 3 archlinux.org</p>
</blockquote>
<p>若发现网络不通,利用 systemctl stop dhcpcd@,TAB 停用 dhcpcd 进程，详情请查看 网络配置文档.<br>对于无线连接,iw(8), wpa_supplicant(8) 和 netctl 等工具已被提供. 详情查看无线网络配置.</p>
<p>systemd-timesyncd 更新系统时间：</p>
<blockquote>
<p>timedatectl set-ntp true<br>用 timedatectl status 检查服务状态.详情阅读 Time (简体中文).</p>
</blockquote>
<h1 id="建立硬盘分区"><a href="#建立硬盘分区" class="headerlink" title="建立硬盘分区"></a>建立硬盘分区</h1><p>磁盘若被系统识别到，就会被分配为一个块设备，如/dev/sda。识别这些设备，使用lsblk或fdisk。输出中以rom, loop 或 airoot 结尾的可以被忽略。</p>
<h1 id="fdisk-l"><a href="#fdisk-l" class="headerlink" title="fdisk -l"></a>fdisk -l</h1><p>对于一个选定的设备，以下的分区是必须要有的:</p>
<p>一个根分区（挂载在根目录） /.<br>如果 UEFI 模式被启用,你还需要一个 EFI 系统分区.<br>Swap 可以在一个独立的分区上设置，也可以直接建立 交换文件.<br>如需修改分区表,使用 fdisk 或 parted. 查看Partitioning (简体中文)以获得更多详情.</p>
<p>如果需要需要创建多级存储例如 LVM、LUKS 或 RAID，请在此时完成。</p>
<p>格式化分区<br>当分区配置好了, 这些分区应立即被格式化并使用一个合适的文件系统. 例如，如果你想将/dev/sda1格式化成ext4, 使用这个命令:</p>
<h1 id="mkfs-ext4-dev-sda1"><a href="#mkfs-ext4-dev-sda1" class="headerlink" title="mkfs.ext4 /dev/sda1"></a>mkfs.ext4 /dev/sda1</h1><p>详情参见 文件系统 和 swap (简体中文)。</p>
<p>挂载分区<br>首先将根分区挂载[broken link: invalid section]到 /mnt，例如：</p>
<h1 id="mount-dev-sda1-mnt"><a href="#mount-dev-sda1-mnt" class="headerlink" title="mount /dev/sda1 /mnt"></a>mount /dev/sda1 /mnt</h1><p>如果使用多个分区，还需要为其他分区创建目录并挂载它们（/mnt/boot、/mnt/home、……）。</p>
<h1 id="mkdir-mnt-boot"><a href="#mkdir-mnt-boot" class="headerlink" title="mkdir /mnt/boot"></a>mkdir /mnt/boot</h1><h1 id="mount-dev-sda2-mnt-boot"><a href="#mount-dev-sda2-mnt-boot" class="headerlink" title="mount /dev/sda2 /mnt/boot"></a>mount /dev/sda2 /mnt/boot</h1><p>genfstab 将会自动检测挂载的文件系统和 swap 分区。</p>
<p>安装<br>选择镜像<br>编辑 /etc/pacman.d/mirrorlist，选择您的首选 mirror. 这个 mirror 列表也将通过 pacstrap 被复制并保存在到系统中，所以请确保设置正确。</p>
<p>安装基本系统<br>执行 pacstrap 脚本，安装 base 组：</p>
<h1 id="pacstrap-mnt-base"><a href="#pacstrap-mnt-base" class="headerlink" title="pacstrap /mnt base"></a>pacstrap /mnt base</h1><p>这个组并没有包含全部 live 环境中的程序，有些需要额外安装，例如btrfs-progs。packages.both 页面包含了它们的差异。</p>
<p>如果您想通过 AUR (简体中文) 或者 ABS (简体中文) 编译安装软件包,需要装上 base-devel：</p>
<h1 id="pacstrap-i-mnt-base-base-devel"><a href="#pacstrap-i-mnt-base-base-devel" class="headerlink" title="pacstrap -i /mnt base base-devel"></a>pacstrap -i /mnt base base-devel</h1><p>使用 -i 选项时会在实际安装前进行确认。此章节会给您安装好最基本的 Arch 系统，其它软件以后会用 pacman (简体中文) 安装得到。第一个 initramfs 会在新系统的启动路径生成和安装，请确保 ==&gt; Image creation successful.</p>
<p>配置系统<br>Fstab<br>用以下命令生成 fstab 文件 (用 -U 或 -L 选项设置UUID 或卷标)：</p>
<h1 id="genfstab-U-mnt-gt-gt-mnt-etc-fstab"><a href="#genfstab-U-mnt-gt-gt-mnt-etc-fstab" class="headerlink" title="genfstab -U /mnt &gt;&gt; /mnt/etc/fstab"></a>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</h1><p>强烈建议 在执行完以上命令后，后检查一下生成的 /mnt/etc/fstab 文件是否正确。</p>
<p>Chroot<br>Change root 到新安装的系统：</p>
<h1 id="arch-chroot-mnt"><a href="#arch-chroot-mnt" class="headerlink" title="arch-chroot /mnt"></a>arch-chroot /mnt</h1><p>时区<br>设置 时区:</p>
<h1 id="ln-sf-usr-share-zoneinfo-zone-subzone-etc-localtime"><a href="#ln-sf-usr-share-zoneinfo-zone-subzone-etc-localtime" class="headerlink" title="ln -sf /usr/share/zoneinfo/zone/subzone /etc/localtime"></a>ln -sf /usr/share/zoneinfo/zone/subzone /etc/localtime</h1><p>例如：</p>
<h1 id="ln-sf-usr-share-zoneinfo-Asia-Shanghai-etc-localtime"><a href="#ln-sf-usr-share-zoneinfo-Asia-Shanghai-etc-localtime" class="headerlink" title="ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime"></a>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</h1><p>建议设置时间标准 为 UTC，并调整 时间漂移:</p>
<h1 id="hwclock-–systohc-–utc"><a href="#hwclock-–systohc-–utc" class="headerlink" title="hwclock –systohc –utc"></a>hwclock –systohc –utc</h1><p>Locale<br>本地化的程序与库若要本地化文本，都依赖 Locale, 后者明确规定地域、货币、时区日期的格式、字符排列方式和其他本地化标准等等。在下面两个文件设置：locale.gen 与 locale.conf.</p>
<p>/etc/locale.gen是一个仅包含注释文档的文本文件。指定您需要的本地化类型，只需移除对应行前面的注释符号（＃）即可，建议选择帶UTF-8的項：</p>
<h1 id="nano-etc-locale-gen"><a href="#nano-etc-locale-gen" class="headerlink" title="nano /etc/locale.gen"></a>nano /etc/locale.gen</h1><p>en_US.UTF-8 UTF-8<br>zh_CN.UTF-8 UTF-8<br>zh_TW.UTF-8 UTF-8<br>接着执行locale-gen以生成locale讯息：</p>
<h1 id="locale-gen"><a href="#locale-gen" class="headerlink" title="locale-gen"></a>locale-gen</h1><p>/etc/locale.gen 生成指定的本地化文件，每次 glibc 更新之后也会运行 locale-gen。</p>
<p>创建 locale.conf 并提交您的本地化选项：</p>
<p>Tip: 将系统 locale 设置为en_US.UTF-8，系统的 Log 就会用英文显示，这样更容易问题的判断和处理。用户可以设置自己的 locale，详情参阅Locale#Per user[broken link: invalid section].</p>
<h1 id="echo-LANG-en-US-UTF-8-gt-etc-locale-conf"><a href="#echo-LANG-en-US-UTF-8-gt-etc-locale-conf" class="headerlink" title="echo LANG=en_US.UTF-8 &gt; /etc/locale.conf"></a>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</h1><p>警告: 不推荐在此设置任何中文locale，或导致tty乱码。<br>另外，如果你需要修改键盘布局[broken link: invalid section], 并想让这个设置持续生效，编辑 vconsole.conf(5)，例如:</p>
<p>/etc/vconsole.conf<br>KEYMAP=de-latin1<br>主机名<br>要设置 hostname，将其添加 到 /etc/hostname, myhostname 是需要的主机名:</p>
<h1 id="echo-myhostname-gt-etc-hostname"><a href="#echo-myhostname-gt-etc-hostname" class="headerlink" title="echo myhostname &gt; /etc/hostname"></a>echo myhostname &gt; /etc/hostname</h1><p>建议添加对应的信息到hosts(5):</p>
<p>/etc/hosts<br>127.0.0.1    localhost.localdomain    localhost<br>::1        localhost.localdomain    localhost<br>127.0.1.1    myhostname.localdomain    myhostname<br>网络配置<br>对新安装的系统，需要再次设置网络。具体请参考 Network configuration (简体中文) 和</p>
<p>对于 无线网络配置，安装 软件包 iw, wpa_supplicant，dialog 以及需要的 固件软件包.</p>
<p>Initramfs<br>如果修改了 mkinitcpio.conf，用以下命令创建一个初始 RAM disk：</p>
<h1 id="mkinitcpio-p-linux"><a href="#mkinitcpio-p-linux" class="headerlink" title="mkinitcpio -p linux"></a>mkinitcpio -p linux</h1><p>Root 密码<br>设置 root 密码:</p>
<h1 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h1><p>安装引导程序<br>启动加载器页面介绍了可用选项和配置方法。包括 GRUB (简体中文) (BIOS/UEFI), systemd-boot (简体中文) (UEFI) 和 Syslinux (简体中文) (BIOS)等.</p>
<p>Intel CPU 也需要安装 intel-ucode 并根据 Microcode 配置 boot loader.</p>
<p>重启<br>输入 exit 或按 Ctrl+D 退出 chroot 环境。</p>
<p>可选用 umount -R /mnt 手动卸载被挂载的分区：这有助于发现任何“繁忙”的分区，并通过 fuser(1) 查找原因。</p>
<p>最后，通过执行 reboot 重启系统：systemd 将自动卸载仍然挂载的任何分区。不要忘记移除安装介质，然后使用root帐户登录到新系统。</p>
<h1 id="安装并配置-bootloader"><a href="#安装并配置-bootloader" class="headerlink" title="安装并配置 bootloader"></a>安装并配置 bootloader</h1><p>这里采用的bootloader是Grub；安装 grub 包，并执行 grub-install 已安装到 MBR：</p>
<blockquote>
<p>pacman -S grub </p>
</blockquote>
<blockquote>
<p>grub-install –target=i386-pc –recheck /dev/sdb</p>
</blockquote>
<p>注意：须根据实际分区自行调整 /dev/sdb, 切勿在块设备后附加数字，比如 /dev/sdb1 就不对。<br>由于我的硬盘上还有另外一个操作系统windows 7，为了检测到该系统并写到grub启动项中，还需要做下面的操作。</p>
<blockquote>
<p>pacman -S os-prober </p>
</blockquote>
<blockquote>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArchLinux/" rel="tag"># ArchLinux</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/MacOS上如何使ffmpeg支持x265/" rel="next" title="MacOS上如何使ffmpeg支持x265">
                <i class="fa fa-chevron-left"></i> MacOS上如何使ffmpeg支持x265
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/这个博客是怎么做的/" rel="prev" title="这个博客是怎么做的">
                这个博客是怎么做的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiYupeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yupeng.li49@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装准备"><span class="nav-number">1.</span> <span class="nav-text">安装准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loadkeys-layout"><span class="nav-number">2.</span> <span class="nav-text">loadkeys layout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证启动模式"><span class="nav-number">3.</span> <span class="nav-text">验证启动模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立硬盘分区"><span class="nav-number">4.</span> <span class="nav-text">建立硬盘分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fdisk-l"><span class="nav-number">5.</span> <span class="nav-text">fdisk -l</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkfs-ext4-dev-sda1"><span class="nav-number">6.</span> <span class="nav-text">mkfs.ext4 /dev/sda1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount-dev-sda1-mnt"><span class="nav-number">7.</span> <span class="nav-text">mount /dev/sda1 /mnt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdir-mnt-boot"><span class="nav-number">8.</span> <span class="nav-text">mkdir /mnt/boot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount-dev-sda2-mnt-boot"><span class="nav-number">9.</span> <span class="nav-text">mount /dev/sda2 /mnt/boot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pacstrap-mnt-base"><span class="nav-number">10.</span> <span class="nav-text">pacstrap /mnt base</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pacstrap-i-mnt-base-base-devel"><span class="nav-number">11.</span> <span class="nav-text">pacstrap -i /mnt base base-devel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#genfstab-U-mnt-gt-gt-mnt-etc-fstab"><span class="nav-number">12.</span> <span class="nav-text">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arch-chroot-mnt"><span class="nav-number">13.</span> <span class="nav-text">arch-chroot /mnt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ln-sf-usr-share-zoneinfo-zone-subzone-etc-localtime"><span class="nav-number">14.</span> <span class="nav-text">ln -sf /usr/share/zoneinfo/zone/subzone /etc/localtime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ln-sf-usr-share-zoneinfo-Asia-Shanghai-etc-localtime"><span class="nav-number">15.</span> <span class="nav-text">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hwclock-–systohc-–utc"><span class="nav-number">16.</span> <span class="nav-text">hwclock –systohc –utc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nano-etc-locale-gen"><span class="nav-number">17.</span> <span class="nav-text">nano /etc/locale.gen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#locale-gen"><span class="nav-number">18.</span> <span class="nav-text">locale-gen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo-LANG-en-US-UTF-8-gt-etc-locale-conf"><span class="nav-number">19.</span> <span class="nav-text">echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo-myhostname-gt-etc-hostname"><span class="nav-number">20.</span> <span class="nav-text">echo myhostname &gt; /etc/hostname</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkinitcpio-p-linux"><span class="nav-number">21.</span> <span class="nav-text">mkinitcpio -p linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#passwd"><span class="nav-number">22.</span> <span class="nav-text">passwd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装并配置-bootloader"><span class="nav-number">23.</span> <span class="nav-text">安装并配置 bootloader</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYupeng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
